oauthURL=https://us-east-2qhnriu1dn.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://us-east-2qhnriu1dn.auth.us-east-2.amazoncognito.com/login
redirectURL=https://yhj.grittonbelldev.com/auth
region=us-east-2
poolId=us-east-2_qhNrIu1DN